<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hakari</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="background">
        <video loop autoplay muted >
            <source src="TUCA DONKA   HAKARI DANCE 4k.mp4">
        </video>
    </div>

    <div class="conteudo">
        <header>
            <img src="HAKARIloguinho.png" alt="loguinho" class="loguinho">

            <ul class="lista">

                <a href="https:https://youtu.be/eEl2vRZ2tL8?si=gHBTq8O9-iZQubbJ"><li>home</li></a>
                <a href="https://youtu.be/eoJEn7MDht0?si=inCmQsAQBrBschhc"><li>story</li></a>
                <a href="https://youtu.be/34Pl2DTuwoQ?si=fMRDxIcJiD8zzaOg"><li>wallpaper</li></a>
                <a href="https://youtu.be/0NAWJ8jDXmE?si=JTl-M-AFaxIuxL3z"><li>trailer</li></a>

            </ul>

            <div class="social">
                <a href="https://github.com/Miguel-Salin"><img src="./github.png" alt="github" class="rede"></a>
                
                <img src="./instagram.png" alt="instagram" class="rede">

            </div>
        </header>

        <div class="container">
            <main>
                <div class="info">

                    <img src="logo.png" class="logo">

                    <p class="texto">
                        "But the truth about Kinji Hakari."<br>
                        "is that he creates his own luck"

                    </p>

                    <button class="botao">
                        JACKPOT!!!
                    </button>

                </div>

                <div>
                    <img src="ruthlessgambler.png"  class="jujutsu" alt="hakari">
                </div>
            </main>
        </div>
    </div>

</body>
</html>
